*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-position: center;
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin:  auto;
    overflow: hidden;
}
.titulo{
    color: #4b49e4de;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}
header{
    width: 100%;
    height: 600px;
    background: #00d2ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(215, 65%, 53%, 0.808), hsla(191, 100%, 50%, 0.733)), url(Inge.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.Contacto{
    width: 100%;
    height: 625px;
    background: #00d2ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(215, 65%, 53%, 0.808), hsla(191, 100%, 50%, 0.733)), url(Inge.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav > a{
    color: #ffffff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
    text-decoration: underline;
}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textos-header h1{
    font-size: 50px;
    color: #ffffff;
}
.textos-header h2{
    font-size: 30px;
    color: #ffffff;
    font-weight: 300;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*Sobre Nosotros*/
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.sobre-nosotros .contenido-textos{
    width : 48%;
}
.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background: #4643dfd3;
    color: #ffffff;
    border-radius: 45%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    margin-right: 5px;
}
.contenido-textos p{
    padding: 0px 0px 15px 0px;
    font-weight: 300;
    text-align: justify;
}
.Albañil{
    width: 400px;
    height: 400px;
}
/*Galeria*/

.proyectos{
    background: #f2f2f2;

}
.galeria-pro{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-pro{
    width: 22%;
    margin-bottom: 15px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0,0,0,.5);

}
.imagen-pro img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(47, 44, 206, 0.514);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 50px;
    height: 50px;
}
.hover-galeria p{
    color: #ffffff
}
.imagen-pro:hover .hover-galeria{
    transform: scale(1);
}

/*Clientes*/

.cards{
    display: flex;
    justify-content: space-evenly;
}
 .cards .card{
    background: #4b49e4de;;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    margin-top: 20px;
 }
 .cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #ffffff;
    border-radius: 50%;
    display: block;
    align-content:left;
 }
 .cards .card > .contenido-texto-card{
     width: 60%;
     color: #ffffff;
     text-align: justify;
 }
 .cards .card> .contenido-texto-card p{
     font-weight: 300;
     padding-top: 5px;
 }
.presentacion{
    font-size: 14px;
}
 /*Nuestros servicios*/

 .about-services{
     background: #f2f2f2;
     padding-bottom: 30px;
 }
 .servicio-cont{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .servicio-ind{
     width: 28%;
     text-align: center;
 }
 .servicio-ind img{
    width: 90%;
}
.servicio-ind h3{
    margin: 10px 0;
}
.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
     
}
.contenedor-footer{
    display: flex;
    justify-content:space-evenly;
    margin: auto;
    width: 90%;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.content-foo{
    text-align: center;
}
.content-foo h4{
    color: #ffffff;
    border-bottom: 3px solid #ffffff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #ffffff;
}
@media screen and (max-width: 900px) {
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 80%;
    }
    .Albañil{
        width: 90%;
    }
    .imagen-pro{
        width:44%;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }
    .servicio-cont{
        justify-content: center;
        flex-direction: column;

    }
    .servicio-ind{
        width: 90%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .servicio-ind img{
        width: 90%;
    }
    
}